<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".FourthFragmentUser">

    <RelativeLayout
        android:layout_width="445dp"
        android:layout_height="223dp"
        android:background="@color/purple_200"
        android:padding="15dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="monospace"
            android:includeFontPadding="false"
            android:text="Issam Hedhli"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardElevation= "10dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_chat" />

                <TextView
                    android:id="@+id/tv_aide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Aide et Assitance"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="125dp"
            app:cardBackgroundColor="@color/purple_200"
            app:cardElevation= "10dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_history"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/tv_Historique"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Historique"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_up"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"

            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_person_black"
            android:drawablePadding="20dp"
            android:fontFamily="monospace"
            android:hint="Username"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_person_black"
            android:drawablePadding="20dp"
            android:fontFamily="monospace"
            android:hint="user@talan.com"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/passwordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_person_black"
            android:drawablePadding="15dp"
            android:fontFamily="monospace"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updatebtn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@id/sign_up"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/grey"
        android:fontFamily="monospace"
        android:text="UPDATE"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/ll_deconnexion"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_exit" />
        <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:text="Déconnexion"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp" />


    </LinearLayout>



</LinearLayout>